2018-09-16 17:37:38,256 - INFO - ThinResNet(
  (block1): MixedConvWithReLU(
    (ops): ModuleList(
      (0): QuantizedOp(
        (op): Sequential(
          (0): Sequential(
            (0): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): ReLU(inplace)
        )
      )
    )
  )
  (block2): BasicBlock(
    (block1): MixedConvWithReLU(
      (ops): ModuleList(
        (0): QuantizedOp(
          (op): Sequential(
            (0): Sequential(
              (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (1): ReLU(inplace)
          )
        )
      )
    )
    (block2): MixedConvWithReLU(
      (ops): ModuleList(
        (0): QuantizedOp(
          (op): Sequential(
            (0): Sequential(
              (0): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (1): ReLU(inplace)
          )
        )
      )
    )
  )
  (block3): BasicBlock(
    (block1): MixedConvWithReLU(
      (ops): ModuleList(
        (0): QuantizedOp(
          (op): Sequential(
            (0): Sequential(
              (0): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
              (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (1): ReLU(inplace)
          )
        )
      )
    )
    (block2): MixedConvWithReLU(
      (ops): ModuleList(
        (0): QuantizedOp(
          (op): Sequential(
            (0): Sequential(
              (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (1): ReLU(inplace)
          )
        )
      )
    )
    (downsample): MixedConv(
      (ops): ModuleList(
        (0): QuantizedOp(
          (op): Sequential(
            (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (block4): BasicBlock(
    (block1): MixedConvWithReLU(
      (ops): ModuleList(
        (0): QuantizedOp(
          (op): Sequential(
            (0): Sequential(
              (0): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
              (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (1): ReLU(inplace)
          )
        )
      )
    )
    (block2): MixedConvWithReLU(
      (ops): ModuleList(
        (0): QuantizedOp(
          (op): Sequential(
            (0): Sequential(
              (0): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
              (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
            (1): ReLU(inplace)
          )
        )
      )
    )
    (downsample): MixedConv(
      (ops): ModuleList(
        (0): QuantizedOp(
          (op): Sequential(
            (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
            (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
    )
  )
  (avgpool): AvgPool2d(kernel_size=8, stride=8, padding=0)
  (fc): Linear(in_features=64, out_features=10, bias=True)
  (_criterion): UniqLoss(
    (search_loss): CrossEntropyLoss()
  )
)
2018-09-16 17:37:38,259 - INFO - =============================================
2018-09-16 17:37:38,260 - INFO - Top [2] quantizations per layer:
2018-09-16 17:37:38,261 - INFO - =============================================
2018-09-16 17:37:38,262 - INFO - Layer:[0]  Idx:[0]  w:[1.00000]  alpha:[1.00000]  bitwidth:[2]  act_bitwidth:[2]  ||  
2018-09-16 17:37:38,263 - INFO - Layer:[1]  Idx:[0]  w:[1.00000]  alpha:[1.00000]  bitwidth:[2]  act_bitwidth:[2]  ||  
2018-09-16 17:37:38,265 - INFO - Layer:[2]  Idx:[0]  w:[1.00000]  alpha:[1.00000]  bitwidth:[2]  act_bitwidth:[2]  ||  
2018-09-16 17:37:38,265 - INFO - Layer:[3]  Idx:[0]  w:[1.00000]  alpha:[1.00000]  bitwidth:[2]  act_bitwidth:[2]  ||  
2018-09-16 17:37:38,266 - INFO - Layer:[4]  Idx:[0]  w:[1.00000]  alpha:[1.00000]  bitwidth:[2]  act_bitwidth:[2]  ||  
2018-09-16 17:37:38,267 - INFO - Layer:[5]  Idx:[0]  w:[1.00000]  alpha:[1.00000]  bitwidth:[2]  ||  
2018-09-16 17:37:38,268 - INFO - Layer:[6]  Idx:[0]  w:[1.00000]  alpha:[1.00000]  bitwidth:[2]  act_bitwidth:[2]  ||  
2018-09-16 17:37:38,269 - INFO - Layer:[7]  Idx:[0]  w:[1.00000]  alpha:[1.00000]  bitwidth:[2]  act_bitwidth:[2]  ||  
2018-09-16 17:37:38,269 - INFO - Layer:[8]  Idx:[0]  w:[1.00000]  alpha:[1.00000]  bitwidth:[2]  ||  
2018-09-16 17:37:38,270 - INFO - =============================================
